<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="621.0" style="-fx-background-radius: 40px; -fx-background-color: #d1d1cd;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.UpdatepatientController">
   <children>
      <AnchorPane layoutX="109.0" layoutY="24.0" prefHeight="594.0" prefWidth="427.0" style="-fx-background-color: white; -fx-background-radius: 30px;">
         <children>
            <Label layoutX="34.0" layoutY="35.0" prefHeight="42.0" prefWidth="127.0" text="User Name " textFill="#383560">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="71.0" prefHeight="42.0" prefWidth="127.0" text="Password " textFill="#383560">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="282.0" prefHeight="42.0" prefWidth="127.0" text="Phone" textFill="#383560">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="354.0" prefHeight="42.0" prefWidth="127.0" text="Gender" textFill="#383560">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="402.0" prefHeight="42.0" prefWidth="127.0" text="Role" textFill="#383560">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="maleRadio" layoutX="150.0" layoutY="362.0" mnemonicParsing="false" selected="true" text="Male" textFill="#383560">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="genderGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="femaleRadio" layoutX="254.0" layoutY="362.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Female" textFill="#383560" toggleGroup="$genderGroup">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="adminRadio" layoutX="254.0" layoutY="410.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Admin" textFill="#383560">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="roleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="patientRadio" layoutX="152.0" layoutY="410.0" mnemonicParsing="false" selected="true" text="patient" textFill="#383560" toggleGroup="$roleGroup">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </RadioButton>
            <Label layoutX="34.0" layoutY="198.0" prefHeight="42.0" prefWidth="127.0" text="Age" textFill="#383560">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="239.0" prefHeight="42.0" prefWidth="127.0" text="Email " textFill="#383560">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="155.0" prefHeight="42.0" prefWidth="127.0" text="Last Name" textFill="#383560">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="113.0" prefHeight="42.0" prefWidth="127.0" text="First Name" textFill="#383560">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameTF" layoutX="161.0" layoutY="122.0" />
            <TextField fx:id="usernameTF" layoutX="161.0" layoutY="44.0" />
            <TextField fx:id="password" layoutX="161.0" layoutY="80.0" />
            <TextField fx:id="lastNameTF" layoutX="161.0" layoutY="164.0" />
            <TextField fx:id="age" layoutX="161.0" layoutY="206.0" />
            <TextField fx:id="emailTF" layoutX="161.0" layoutY="247.0" />
            <TextField fx:id="phone" layoutX="161.0" layoutY="290.0" />
            <Button fx:id="UpdateOldPatient" layoutX="103.0" layoutY="484.0" mnemonicParsing="false" onAction="#UpdatePatint" prefHeight="42.0" prefWidth="95.0" style="-fx-background-color: #18273d;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelNewPatient" layoutX="217.0" layoutY="484.0" mnemonicParsing="false" onAction="#cancelPatient" prefHeight="42.0" prefWidth="95.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
